# helloworld-maven-plugins

./: README.md  pom.xml
.github/workflows/: ci.yml
hello-guide-maven-plugin/: pom.xml
hello-guide-maven-plugin/src/main/java/com/github/erdfelt/examples/: GreetingMojo.java
hello-oldworld-maven-plugin/: pom.xml
hello-oldworld-maven-plugin/src/main/java/com/github/erdfelt/examples/: MyMojo.java
hello-world-maven-plugin/: pom.xml
hello-world-maven-plugin/src/it/simple-it/: pom.xml
hello-world-maven-plugin/src/main/java/com/github/erdfelt/examples/: MyMojo.java
